


#Server configuration
server.servlet.context-path=/soft-ib-help-center
spring.mvc.servlet.path=/api/rest
 
# 8081 used by Nexus : 
server.port=8083

#Datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db_helpCenter:3306/helpcenter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#logging configuration
logging.file.name=C:\\logs\\soft-ib.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.level.org.springframework.security=DEBUG

